version: "3"
services:
  
  app:
    build:
      context: ./docker-src
      dockerfile: Dockerfile-ruby
    ports:
      - "3000:3000"
    volumes:
      - ./app:/usr/src/app
      - ./gems:/usr/local/bundle
    tty: true
    stdin_open: true

  db:
    image: mariadb:10.2
    ports:
      - "3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./dbinit:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: redmine
